MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjM0YzdkNDc5LTE4ODMtNGY1YS05YjRiLTRhOTA3NDQyODQ3YiIsIm9yZ0lkIjoiNDQ4MTY3IiwidXNlcklkIjoiNDYxMTA0IiwidHlwZUlkIjoiNDFkZWZkYjAtMjY0MC00NDM1LTk4NDEtZDY1ZGI2MTVmMTFiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDc3NTM0ODksImV4cCI6NDkwMzUxMzQ4OX0.UHCyuzpPgcRzjN6D-mEunTSpWUU7em-ByyCeiqJa4ic
GEMINI_API_KEY=AIzaSyC88vGjUkqyu4Ux_9zVCdk7Z88cpQi7uEM
PORT=3001
ELEVENLABS_API_KEY=sk_eefbe91292073a5b532105cb07c423d7a2181e01ebd661e2
ETHERSCAN_API_KEY=B5SW23STDKREB1D44HZFXQ98P2XGBBPRQN
OPENSEA_API_KEY=6f30ae99e67643e9905812f3bd7eaeaf